{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "3PinLCDBackpack-pio",
			"path": "3PinLCDBackpack/3PinLCDBackpack-pio"
		},
		{
			"name": "4PinLCDBackPack-pio",
			"path": "4PinLCDBackPack/4PinLCDBackPack-pio"
		},
		{
			"name": "2PinLCDBackPack-pio",
			"path": "2PinLCDBackPack/2PinLCDBackPack-pio"
		},
		{
			"name": "Uber I2C LCD Controller Module-pio",
			"path": "Uber I2C LCD Controller Module/Uber I2C LCD Controller Module-pio"
		}
	],
	"settings": {
		"cSpell.words": [
			"altname",
			"Antec",
			"anysee",
			"applauncher",
			"dtoverlay",
			"ehome",
			"EJECTCD",
			"EJECTCLOSECD",
			"ELEC",
			"eventlircd",
			"EVUP",
			"FASTFORWARD",
			"justboom",
			"keymap",
			"keymaps",
			"keytable",
			"keytables",
			"KPASTERISK",
			"KPENTER",
			"Lircmap",
			"lircmd",
			"liveradio",
			"livetv",
			"logfile",
			"loglevel",
			"mceusb",
			"mediacenter",
			"medzik",
			"modinit",
			"Multimon",
			"mymusic",
			"mypictures",
			"mytv",
			"myvideo",
			"NEXTSONG",
			"nodaemon",
			"pageminus",
			"pageplus",
			"PCTV",
			"pidfile",
			"PLAYPAUSE",
			"plugindir",
			"PREVIOUSSONG",
			"recordedtv",
			"recordlist",
			"scancode",
			"scancodes",
			"setfacl",
			"skipminus",
			"skipplus",
			"STOPCD",
			"TSOP",
			"uinput",
			"Veris",
			"VOLUMEDOWN",
			"volumeminus",
			"volumeplus",
			"VOLUMEUP",
			"WAKEUP",
			"XBMC"
		]
	}
}